{
    "name": "SP Fresh Chicken Delivery",
    "short_name": "SP Fresh",
    "description": "Premium Fresh Chicken & Poultry Delivery",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#EF4444",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}